<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!--Aquí iría nombre y botones de navegación-->
    <header>
        <div id="top-nav">
            <img class="logocelia" src="imgs/celiablanco.png" width="300" height="70">
            <nav>
                <a class="enlaces" href="#inicio">Inicio</a>
                <a class="enlaces" href="#musica">Música</a>
                <a class="enlaces" href="#videos">Videos</a>
                <a class="enlaces" href="#tour">Tour</a>

            </nav>
        </div>
    </header>
    <div class="banner-area" id="inicio">

    </div>
    </div>
    <div class="musica-area" id="musica">
        <img class="celiacover" src="imgs/covercelia.jpeg" width="500" height="500">
        <a class="boton" href="musica.html">ESCÚCHAME</a>
    </div>
    </div>
    <div class="videos-area" id="videos">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/woX7oBg9c9A" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>
    <div class="tour-area" id="tour">
        <h1>TOUR</h1>
        <p>Próximas fechas:</p>
    </div>
    <div class="redes">
        <a class="spotify" href="https://open.spotify.com/artist/5TlWPlCG7uwoGYBNE7jOlV" target="_blank"
            rel="noopener noreferrer"><img src="imgs/spotify.png"><a>
                <a class="instagram" href="https://www.instagram.com/celiaruiz.s/" target="_blank"
                    rel="noopener noreferrer"><img src="imgs/instagram.png"></a>
                <a class="twitter" href="https://twitter.com/CeliaRuizOfi" target="_blank"
                    rel="noopener noreferrer"><img src="imgs/twitter.png"></a>
    </div>
</body>

</html>