<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musica.css">
    <title>Document</title>
</head>
<body>
    <!--Aquí iría nombre y botones de navegación-->
    <header>
    <div id="top-nav">
        <img class="logocelia" src="imgs/celiablanco.png" width="300" height="70">
        <nav>
            <a class="enlaces" href="index.html#inicio">Inicio</a>
            <a class="enlaces" href="index.html#musica">Música</a>
            <a class="enlaces" href="index.html#videos">Videos</a>
            <a class="enlaces" href="index.html#tour">Tour</a>

        </nav>
    </div>
    </div>
    <div class="musica-area" id="musica">
        
       <center> <iframe class="iframe" src="https://open.spotify.com/embed/artist/5TlWPlCG7uwoGYBNE7jOlV" width="500" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></center>
       
    </div>
    <div class="redes">
        <a class="spotify" href="https://open.spotify.com/artist/5TlWPlCG7uwoGYBNE7jOlV" target="_blank" rel="noopener noreferrer" ><img src="imgs/spotify.png"><a>
        <a class="instagram" href="https://www.instagram.com/celiaruiz.s/" target="_blank" rel="noopener noreferrer"><img src="imgs/instagram.png"></a>
        <a class="twitter" href="https://twitter.com/CeliaRuizOfi" target="_blank" rel="noopener noreferrer" ><img src="imgs/twitter.png"></a>
    </div>


    
</body>
</html>